<?xml version="1.0" encoding="utf-8"?>
<prophets>
    <prophet name="آدم" honorific="عليه السلام" order="1" />
    <prophet name="إدريس" honorific="عليه السلام" order="2" />
    <prophet name="نوح" honorific="عليه السلام" order="3" />
    <prophet name="هود" honorific="عليه السلام" order="4" />
    <prophet name="صالح" honorific="عليه السلام" order="5" />
    <prophet name="إبراهیم" honorific="عليه السلام" order="6" />
    <prophet name="لوط" honorific="عليه السلام" order="7" />
    <prophet name="إسمایل" honorific="عليه السلام" order="8" />
    <prophet name="إسحاق" honorific="عليه السلام" order="9" />
    <prophet name="یعقوب" honorific="عليه السلام" order="10" />
    <prophet name="یوسف" honorific="عليه السلام" order="11" />
    <prophet name="أیوب" honorific="عليه السلام" order="12" />
    <prophet name="شعیب" honorific="عليه السلام" order="13" />
    <prophet name="موسی" honorific="عليه السلام" order="14" />
    <prophet name="هارون" honorific="عليه السلام" order="15" />
    <prophet name="ذو الكفل" honorific="عليه السلام" order="16" />
    <prophet name="داود" honorific="عليه السلام" order="17" />
    <prophet name="سلیمان" honorific="عليه السلام" order="18" />
    <prophet name="إلیاس" honorific="عليه السلام" order="19" />
    <prophet name="الیسع" honorific="عليه السلام" order="20" />
    <prophet name="یونس" honorific="عليه السلام" order="21" />
    <prophet name="زکریا" honorific="عليه السلام" order="22" />
    <prophet name="یحیی" honorific="عليه السلام" order="23" />
    <prophet name="عیسی" honorific="عليه السلام" order="24" />
    <prophet name="محمد" honorific="ﷺ" order="25" />
</prophets>