<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Faisal Khan (https://github.com/faisalcodes)
  ~ Created on 11/3/2022.
  ~ All rights reserved.
  -->


<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="120"
    android:interpolator="@android:anim/accelerate_interpolator">

    <translate
        android:fromYDelta="0"
        android:toYDelta="20%p"/>

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>

</set>