<?xml version="1.0" encoding="utf-8"?>
<prophets>
    <prophet name="Adam" honorific="Friede sei mit ihm" order="1" />
    <prophet name="Henoch" honorific="Friede sei mit ihm" order="2" />
    <prophet name="Noah" honorific="Friede sei mit ihm" order="3" />
    <prophet name="Hud" honorific="Friede sei mit ihm" order="4" />
    <prophet name="Salih" honorific="Friede sei mit ihm" order="5" />
    <prophet name="Abraham" honorific="Friede sei mit ihm" order="6" />
    <prophet name="Lot" honorific="Friede sei mit ihm" order="7" />
    <prophet name="Ismael" honorific="Friede sei mit ihm" order="8" />
    <prophet name="Isaak" honorific="Friede sei mit ihm" order="9" />
    <prophet name="Jakob" honorific="Friede sei mit ihm" order="10" />
    <prophet name="Josef" honorific="Friede sei mit ihm" order="11" />
    <prophet name="Hiob" honorific="Friede sei mit ihm" order="12" />
    <prophet name="Schu’aib" honorific="Friede sei mit ihm" order="13" />
    <prophet name="Moses" honorific="Friede sei mit ihm" order="14" />
    <prophet name="Aaron" honorific="Friede sei mit ihm" order="15" />
    <prophet name="Dhul-Kifl" honorific="Friede sei mit ihm" order="16" />
    <prophet name="David" honorific="Friede sei mit ihm" order="17" />
    <prophet name="Salomo" honorific="Friede sei mit ihm" order="18" />
    <prophet name="Elias" honorific="Friede sei mit ihm" order="19" />
    <prophet name="Elisa" honorific="Friede sei mit ihm" order="20" />
    <prophet name="Jonas" honorific="Friede sei mit ihm" order="21" />
    <prophet name="Zaccharias" honorific="Friede sei mit ihm" order="22" />
    <prophet name="Johannes" honorific="Friede sei mit ihm" order="23" />
    <prophet name="Jesus" honorific="Friede sei mit ihm" order="24" />
    <prophet name="Muhammad" honorific="ﷺ" order="25" />
</prophets>
