QuranApp - это мобильное, конфиденциальное и не содержащее рекламы приложение, которое облегчает чтение и изучение Священного Корана на ежедневной основе; в любое время, в любом месте. Обладая простым, красивым и чистым дизайном, оно призвано помочь преодолеть трудности с чтением Корана в наш век технологий. Приложение содержит более 30 переводов на нескольких языках, чтобы люди разных языков и народов могли понимать смысл Корана.

~~~~~~~

<h3>Возможности QuranApp</h3>

Данные функции являются причиной, почему вам стоит использовать QuranApp:

<b>🛡️ Чистота</b>

- Открытый исходный код
- Никакой рекламы и покупок
- Не требует разрешений
- Никакой аналитики или отслеживания
- А также сбора или передачи данных

<b>📙 Переводы</b>

- Более 30 переводов
- Возможность читать несколько переводов сразу
- Быстрый просмотр примечаний
- Быстрый просмотр ссылок на аяты
- Полностью оффлайн после загрузки

<b>🎙️ Чтения</b>

- Свыше 15 чтений
- И более 5 чтений переводов
  - Слушайте только Коран
  - Слушайте только перевод
  - Или Коран и его перевод вместе
- Повтор одного аята
- Повтор диапазона аятов
- Непрерывное воспроизведение
- Авто-пролистывание к текущему аяту
- Управление скоростью воспроизведения
- А также возможность загрузки для прослушивания оффлайн

<b>📖️ Тафсир</b>

- Более 5 тафсиров
- Которые также хранятся оффлайн

<b>🎨 Шрифты</b>

- Множество шрифтов:
  - Uthmani Hafs
  - Indopak
  - KFQPC
- Возможность настройки размера как арабского текста...
- Так и текста перевода

<b>⚙ Вид</b>

- Чтение с переводом
- Или постранично (только арабский)
- Разные режимы чтения с переводом:
  - один аят
  - диапазон аятов
  - сура целиком
  - или чтение по джузам

<b>➡️ Навигация</b>

- Удобная навигация в режиме одного аята
- Быстрый переход к любому:
  - аяту
  - суре
  - или джузу

<b>❤️ Полезности из Корана</b>

- Дуа
- Решения
- Упомянутые пророки
- Этикет
- Коран и наука

<b>🔍 Поиск</b>

- Продвинутый поиск
- Голосовой поиск
- История поиска
- Быстрый переход к любому переводу из результатов поиска
- Поиск слова целиком или его части

<b>📝 Закладки</b>

- Добавляйте аяты в закладки:
  - по одному
  - или в определённом диапазоне
- А также пишите заметки к закладкам

<b>🔥 Прочее</b>

- "Аят Дня" с напоминанием
- Функция "Поделиться" с дополнительными возможностями
- Тёмная и светлая темы
- Доступно на более 15 языках

<i>🐞 Чтобы сообщить о проблеме или предложить новые функции, посетите наш репозиторий на <a href='https://github.com/AlfaazPlus/QuranApp'>GitHub</a>.</i>
