# QuranApp

./: .gitattributes  .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  FEATURES.md  README.md  Roadmap.md  SCREEN_SHOT.md  build.gradle  build.gradle.kts  generate_translations.py  gradle.properties  kotlin_code_style.xml  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.quranapp.android.db.ExternalQuranDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.quranapp.android.db.QuranDatabase/: 1.json  2.json
app/schemas/com.quranapp.android.db.QuranScriptDatabase/: 1.json
app/schemas/com.quranapp.android.db.UserDatabase/: 1.json  2.json
app/src/debug/res/mipmap-anydpi-v26/: icon_launcher.xml  icon_launcher_round.xml
app/src/debug/res/values/: icon_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor_templates.json  quran_meta.json  quranapp-exported-data-v1.json
app/src/main/assets/chapter_info/: chapter_info_page.css  chapter_info_page.html  chapter_info_script.js
app/src/main/assets/common/: verse_reference_card.css
app/src/main/assets/db/: topics.db
app/src/main/assets/quran_topics/: quran_topics.json
app/src/main/assets/science/: astronomy.html  base.html  index.json  physics_n_hydrology.html  script.js  style.css
app/src/main/assets/scripts/: quran_no_tashkeel.json  script_dk_indopak.json  script_indopak.json  script_noorehuda.json  script_qpc_v1.json  script_qpc_v2.json  script_uthmani.json  script_uthmani_hafs.json
app/src/main/assets/tafsir/: tafsir_page.css  tafsir_page.html  tafsir_script.js
app/src/main/res/anim/: index_menu_enter.xml  index_menu_exit.xml
app/src/main/res/color/: color_bottom_tablayout_label.xml  color_btn_auth_type_selector.xml  color_chip_bg.xml  color_icon_primary_selector.xml  color_reader_index_tab.xml  color_reader_spinner_item_label.xml  color_reader_spinner_item_label2.xml
app/src/main/res/drawable/: bg_card_round.xml  bg_verse_quick_actions.xml  checkbox_checked.xml  checkbox_unchecked.xml  dr_bg_action_over_homepage_item.xml  dr_bg_activity_subscription.xml  dr_bg_btn_auth_type_selector.xml  dr_bg_btn_duas_in_quran.xml  dr_bg_button_action_alpha.xml  dr_bg_button_action_secondary.xml  dr_bg_button_action_small_disabled.xml  dr_bg_button_verify_email.xml  dr_bg_chapter_card.xml  dr_bg_chapter_card_bordered.xml  dr_bg_chapter_card_bordered_onlylight.xml  dr_bg_cornered_preview.xml  dr_bg_edit_text.xml  dr_bg_editshare_color.xml  dr_bg_edittext_clear.xml  dr_bg_form_field.xml  dr_bg_hover_cornered.xml  dr_bg_hover_round.xml  dr_bg_jcv_selector_search.xml  dr_bg_jcv_selector_section.xml  dr_bg_jcv_selector_sheet.xml  dr_bg_jcv_selector_tab_layout.xml  dr_bg_juz_card.xml  dr_bg_juz_chapter_verse_item.xml  dr_bg_last_verses.xml  dr_bg_last_verses_chapter_no.xml  dr_bg_login.xml  dr_bg_notif_badge.xml  dr_bg_notif_item.xml  dr_bg_notif_item_thumb.xml  dr_bg_player_artwork.xml  dr_bg_player_artwork_glow.xml  dr_bg_player_btn_circle.xml  dr_bg_player_control_glass.xml  dr_bg_player_full_gradient.xml  dr_bg_player_mini_elegant.xml  (+164 more)
app/src/main/res/drawable-v24/: dr_bg_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_bookmark.xml  activity_chapter_info.xml  activity_downloads.xml  activity_edit_share.xml  activity_exclusive_verses.xml  activity_experiment.xml  activity_export_import.xml  activity_info.xml  activity_main.xml  activity_notif.xml  activity_onboard.xml  activity_profile.xml  activity_profile_edit.xml  activity_reader.xml  activity_reader_index_page.xml  activity_reader_settings.xml  activity_recitations.xml  activity_reference.xml  activity_scipts.xml  activity_search.xml  activity_settings.xml  activity_storage_cleanup.xml  activity_subs.xml  activity_tafsir.xml  activity_topics.xml  activity_translations.xml  frag_editor_color.xml  frag_login.xml  frag_main.xml  frag_reader_index.xml  frag_register.xml  frag_reset_password.xml  frag_search_results.xml  frag_search_suggestions.xml  frag_settings_lang.xml  frag_settings_main.xml  frag_settings_recitations.xml  frag_settings_scipts.xml  (+130 more)
app/src/main/res/layout-land/: activity_edit_share.xml  lyt_reader_index_header.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/values-ar/: quran_prophets.xml  strings.xml  tajweed_rules.xml
app/src/main/res/values-bn/: quran_prophets.xml  strings.xml  tajweed_rules.xml
app/src/main/res/values-ckb/: onboard.xml  quran_prophets.xml  strings.xml
app/src/main/res/values-de/: quran_prophets.xml  strings.xml
app/src/main/res/values-es/: quran_prophets.xml  strings.xml  tajweed_rules.xml
app/src/main/res/values-fa/: quran_prophets.xml  strings.xml  tajweed_rules.xml
app/src/main/res/values-fil/: quran_prophets.xml  strings.xml
app/src/main/res/values-fr/: quran_prophets.xml  strings.xml  tajweed_rules.xml
app/src/main/res/values-gu/: quran_prophets.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  onboard.xml  quran_prophets.xml  strings.xml
app/src/main/res/values-in/: quran_prophets.xml  strings.xml  tajweed_rules.xml
app/src/main/res/values-it/: quran_prophets.xml  strings.xml  tajweed_rules.xml
app/src/main/res/values-ks/: strings.xml
app/src/main/res/values-ky/: quran_prophets.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-ml/: quran_prophets.xml  strings.xml  tajweed_rules.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: quran_prophets.xml  strings.xml  tajweed_rules.xml
app/src/main/res/values-ru/: quran_prophets.xml  strings.xml  tajweed_rules.xml
app/src/main/res/values-sd/: quran_prophets.xml  strings.xml
app/src/main/res/values-ta/: quran_prophets.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: quran_prophets.xml  strings.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
peacedesign/: build.gradle  proguard-rules.pro
(+1853 files in other folders)
