<?xml version="1.0" encoding="utf-8"?>
<prophets>
    <prophet name="Adam" honorific="a.s." order="1" />
    <prophet name="Idris" honorific="a.s." order="2" />
    <prophet name="Nuh" honorific="a.s." order="3" />
    <prophet name="Hud" honorific="a.s." order="4" />
    <prophet name="Soleh" honorific="a.s." order="5" />
    <prophet name="Ibrahim" honorific="a.s." order="6" />
    <prophet name="Lut" honorific="a.s." order="7" />
    <prophet name="Ismail" honorific="a.s." order="8" />
    <prophet name="Ishaq" honorific="a.s." order="9" />
    <prophet name="Yaqub" honorific="a.s." order="10" />
    <prophet name="Yusuf" honorific="a.s." order="11" />
    <prophet name="Ayub" honorific="a.s." order="12" />
    <prophet name="Syuaib" honorific="a.s." order="13" />
    <prophet name="Musa" honorific="a.s." order="14" />
    <prophet name="Harun" honorific="a.s." order="15" />
    <prophet name="Zulkifli" honorific="a.s." order="16" />
    <prophet name="Daud" honorific="a.s." order="17" />
    <prophet name="Sulaiman" honorific="a.s." order="18" />
    <prophet name="Ilyas" honorific="a.s." order="19" />
    <prophet name="Ilyasa" honorific="a.s." order="20" />
    <prophet name="Yunus" honorific="a.s." order="21" />
    <prophet name="Zakaria" honorific="a.s." order="22" />
    <prophet name="Yahya" honorific="a.s." order="23" />
    <prophet name="Isa" honorific="a.s." order="24" />
    <prophet name="Muhammad" honorific="saw." order="25" />
</prophets>
