<?xml version="1.0" encoding="utf-8"?>
<prophets>
    <prophet name="ആദം" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="1" />
    <prophet name="ഇദ്‌രീസ്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="2" />
    <prophet name="നുഹ്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="3" />
    <prophet name="ഹുദ്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="4" />
    <prophet name="നീതിമാൻ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="5" />
    <prophet name="ഇബ്രാഹിം" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="6" />
    <prophet name="ലൂത്ത്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="7" />
    <prophet name="ഇസ്മാഈൽ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="8" />
    <prophet name="ഐസക്ക്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="9" />
    <prophet name="യാക്കൂബ്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="10" />
    <prophet name="യൂസഫ്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="11" />
    <prophet name="അയൂബ്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="12" />
    <prophet name="ഷോയിബ്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="13" />
    <prophet name="മൂസ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="14" />
    <prophet name="ആരോൺ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="15" />
    <prophet name="ദുൽ കിഫ്‌ൽ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="16" />
    <prophet name="ദാവൂദ്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="17" />
    <prophet name="സുലൈമാൻ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="18" />
    <prophet name="നിരാശ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="19" />
    <prophet name="എലീഷാ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="20" />
    <prophet name="യൂനസ്" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="21" />
    <prophet name="സക്കറിയ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="22" />
    <prophet name="യഹ്യ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="23" />
    <prophet name="ഈസാ" honorific="അദ്ദേഹത്തിന് സമാധാനം" order="24" />
    <prophet name="മുഹമ്മദ്" honorific="ﷺ" order="25" />
</prophets>