[versions]
coreKtx = "1.15.0"
gradle = "9.1.0"
kotlinGradlePlugin = "2.2.21"
lifecycle = "2.8.7"
desugaring = "2.1.4"
annotation = "1.9.1"
legacySupport = "1.0.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
apacheCommons = "3.12.0"
guava = "32.0.1-jre"
webkit = "1.12.1"
media = "1.7.0"
viewbinding = "8.8.0"
browser = "1.8.0"
exoplayer = "2.19.1"
media3 = "1.5.1"
retrofit = "3.0.0"
kotlinxSerialization = "1.4.1"
kotlinxRetrofit = "0.8.0"
commonsCompress = "1.24.0"
workManager = "2.8.1"
composeBom = "2026.04.01"
dataStore = "1.1.7"
activityKtx = "1.12.1"
fragmentKtx = "1.8.9"
room = "2.8.4"
paging = "3.4.2"

compose-navigation = "2.9.7"
navigation-fragment-ktx = "2.9.7"
navigation-ui-ktx = "2.9.7"

accompanist = "0.37.3"


[libraries]
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinGradlePlugin" }

lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-legacySupport = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupport" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaring" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
apache-commons = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apacheCommons" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
viewbinding = { group = "com.android.databinding", name = "viewbinding", version.ref = "viewbinding" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityKtx" }
androidx-fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

# ExoPlayer
exoplayerCore = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayerUI = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
extensionMediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoplayer" }

# AndroidX Media3
media3ExoPlayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3Datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
media3Database = { module = "androidx.media3:media3-database", version.ref = "media3" }
media3Session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3UI = { module = "androidx.media3:media3-ui", version.ref = "media3" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxRetrofit = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxRetrofit" }

commonsCompress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomPaging = { module = "androidx.room:room-paging", version.ref = "room" }

paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

[plugins]
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }