<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chapterIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="2dp"
        android:src="@drawable/dr_icon_close"
        android:textSize="@dimen/dmnFontToolIconSize" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1" />
</LinearLayout>

