ุชุทุจูู ุงููุฑุขู ูู ุชุทุจูู ููุจุงูู ุฎุงูู ูู ุงูุฅุนูุงูุงุช ููุฑูุฒ ุนูู ุงูุฎุตูุตูุฉุ ูููุณูู ูุฑุงุกุฉ ูุงุณุชูุดุงู ุงููุฑุขู ุงููุฑูู ููููุงู ูู ุฃู ููุช ูุฃู ููุงู. ุชุตูููู ุงูุณูู ุงูุงุณุชุฎุฏุงู ูุงููุธูู ูุณุงุนุฏ ุงููุณุชุฎุฏููู ุนูู ุงูุชุบูุจ ุนูู ุตุนูุจุงุช ูุฑุงุกุฉ ุงููุฑุขู ูู ุฒูู ุงูุชูููููุฌูุง. ูุญุชูู ูุฐุง ุงูุชุทุจูู ุนูู ุฃูุซุฑ ูู 30 ุชุฑุฌูุฉ ุจุนุฏุฉ ูุบุงุช ููุชููู ุงููุงุณ ูู ูุฎุชูู ุงููุบุงุช ูุงูููุงุทู ูู ููู ููุตุฏ ุงููุฑุขู.

<h3>ูููุฒุงุช ุชุทุจูู ุงููุฑุขู</h3>

ุงููููุฒุงุช ุงูุชุงููุฉ ูู ุงูุณุจุจ ุงูุฐู ูุฌุนูู ุชุณุชุฎุฏู ุชุทุจูู ุงููุฑุขู.

<b>๐ก๏ธ ููู</b>

- ููุชูุญ ุงููุตุฏุฑ
- ูุง ุฅุนูุงูุงุช ุฃู ูุดุชุฑูุงุช
- ูุง ูุชุทูุจ ุฅุฐู ูู ุงููุงุชู
- ูุง ุชุญูููุงุช ุฃู ุชุชุจุน
- ูุง ุฌูุน ุฃู ูุดุงุฑูุฉ ููุจูุงูุงุช

<b>๐ ุงูุชุฑุฌูุงุช</b>

- ุฃูุซุฑ ูู 30 ุชุฑุฌูุฉ
- ูุฑุงุกุฉ ุงูุชุฑุฌูุงุช ุงููุชุนุฏุฏุฉ ูุนุงู
- ูุนุงููุฉ ุณุฑูุนุฉ ููููุงูุด
- ูุนุงููุฉ ุณุฑูุนุฉ ูุฅุดุงุฑุงุช ุงูุขูุงุช
- ูุนูู ุจุงููุงูู ูู ุงููุถุน ุบูุฑ ุงููุชุตู ุจุงูุฅูุชุฑูุช ุจูุฌุฑุฏ ุงูุชุญููู

<b>๐๏ธ ุงูุชูุงูุงุช</b>

- ุฃูุซุฑ ูู 15 ุชูุงูุฉ
- ุฃูุซุฑ ูู 5 ุชูุงูุงุช ุชุฑุฌูุงุช
  - ุชุดุบูู ุงููุฑุขู ููุท
  - ุชุดุบูู ุงูุชุฑุฌูุฉ ููุท
  - ุชุดุบูู ุงููุฑุขู ูุงูุชุฑุฌูุฉ ูุนุงู
- ุชูุฑุงุฑ ุงูุขูุฉ ุงููุฑุฏูุฉ
- ุชุดุบูู ูุทุงู ุงูุขูุงุช
- ุชุดุบูู ุงูุชูุงูุฉ ุจุดูู ูุณุชูุฑ
- ุงูุชูุฑูุฑ ุงูุชููุงุฆู ููุทุงุจูุฉ ุงูุขูุฉ ุงูุญุงููุฉ
- ุงูุชุญูู ูู ุณุฑุนุฉ ุงูุชุดุบูู
- ุชุญููู ุงูุชูุงูุงุช ูุงุณุชุฎุฏุงููุง ูู ุงููุถุน ุบูุฑ ุงููุชุตู ุจุงูุฅูุชุฑูุช

<b>๐๏ธ ุงูุชูุณูุฑ</b>

- ุฃูุซุฑ ูู 5 ุชูุงุณูุฑ
- ูุชู ุชุฎุฒูู ุงูุชูุงุณูุฑ ูุงุณุชุฎุฏุงููุง ูู ุงููุถุน ุบูุฑ ุงููุชุตู ุจุงูุฅูุชุฑูุช

<b>๐จ ุงูุฎุทูุท</b>

- ุฎุทูุท ูุชุนุฏุฏุฉ
  - ุนุซูุงูู ุญูุต
  - ุฅูุฏูุจุงู
  - KFQPC
- ุชุฎุตูุต ุญุฌู ุงููุต ุงูุนุฑุจู
- ุชุฎุตูุต ุญุฌู ูุต ุงูุชุฑุฌูุฉ

<b>โ๏ธ ุงูุชุฎุทูุท</b>

- ุงููุฑุงุกุฉ ูู ูุถุน ุงูุชุฑุฌูุฉ
- ุงููุฑุงุกุฉ ูู ูุถุน ุงูุตูุญุฉ
- ูุฑุงุกุฉ ุงููุฑุขู ูู ุฃูุถุงุน ุชุฑุฌูุฉ ูุฎุชููุฉ (ุขูุฉ ูุงุญุฏุฉุ ูุทุงู ุขูุงุชุ ุณูุฑุฉ ูุงููุฉุ ุฌุฒุก ูุงูู)

<b>โก๏ธ ุงูุชููู</b>

- ุชููู ุณูู ูู ูุถุน ุงูุขูุฉ ุงููุงุญุฏุฉ
- ุงูููุฒ ุจุณุฑุนุฉ ุฅูู ุฃู ุขูุฉ
- ุงูููุฒ ุจุณุฑุนุฉ ุฅูู ุฃู ุณูุฑุฉ
- ุงูููุฒ ุจุณุฑุนุฉ ุฅูู ุฃู ุฌุฒุก

<b>โค๏ธ ูุญุชููุงุช ูู ุงููุฑุขู</b>

- ุฃุฏุนูุฉ ูู ุงููุฑุขู
- ุญููู ูู ุงููุฑุขู
- ุงูุฃูุจูุงุก ุงููุฐููุฑูู ูู ุงููุฑุขู
- ุขุฏุงุจ ูู ุงููุฑุขู
- ุงููุฑุขู ูุงูุนูู

<b>๐ ุงูุจุญุซ</b>

- ุจุญุซ ูุชูุฏู
- ุจุญุซ ุตูุชู
- ุณุฌู ุงูุจุญุซ
- ุงูุชููู ุจุณูููุฉ ุฅูู ุฃู ุชุฑุฌูุฉ ูู ูุชุงุฆุฌ ุงูุจุญุซ
- ุงูุจุญุซ ุนู ุงููููุฉ ูุงููุฉ ุฃู ุฌุฒุก ูููุง

<b>๐ ุฅุถุงูุฉ ููุงุญุธุงุช</b>

- ุฅุถุงูุฉ ุงูุขูุงุช ููููุถูุฉ ููุฑุงุกุชูุง ูุงุญูุงู
- ุฅุถุงูุฉ ุขูุฉ ูุงุญุฏุฉ ุฅูู ุงูููุถูุฉ
- ุฅุถุงูุฉ ูุทุงู ุขูุงุช ุฅูู ุงูููุถูุฉ
- ุฅุถุงูุฉ ููุงุญุธุงุช ูุฎุตุตุฉ ุฅูู ุงูููุถูุฉ

<b>๐ฅ ููุฒุงุช ุฃุฎุฑู</b>

- ุชุฐููุฑ ุขูุฉ ุงูููู
- ูุดุงุฑูุฉ ูุชูุฏูุฉ
- ุงูุซููุงุช ุงูุฏุงููุฉ ูุงููุงุชุญุฉ
- ุงูุชุทุจูู ูุชุงุญ ุจู 15+ ูุบุฉ

<i>๐ ููุฅุจูุงุบ ุนู ูุดููุฉ ุฃู ุทูุจ ููุฒุฉ ุฌุฏูุฏุฉุ ูุฑุฌู ุฒูุงุฑุฉ ูุณุชูุฏุน GitHub ุนูู <a href='https://github.com/AlfaazPlus/QuranApp'>Github</a>.</i>
