ุชุทุจูู QuranApp ูู ุชุทุจูู ูุงูุญุชูู ุนูู ุฅุนูุงูุงุช ููุฑูุฒ ุนูู ุงูุฎุตูุตูุฉ ููุณูู ูุฑุงุกุฉ ุงููุฑุขู ุงููุฑูู ูุงุณุชูุดุงูู ููููุง ูู ุฃู ููุช ูููุงู. ูุณุงุนุฏ ุชุตูููู ุณูู ุงูุชููู ูุงูุฃููู ูุงููุธูู ุงููุณุชุฎุฏููู ุนูู ุงูุชุบูุจ ุนูู ุตุนูุจุงุช ูุฑุงุกุฉ ุงููุฑุขู ูู ุฒูู ุงูุชูููููุฌูุง. ูุญุชูู ูุฐุง ุงูุชุทุจูู ุนูู 20+ ุชุฑุฌูุฉ ุจุนุฏุฉ ูุบุงุช ุญุชู ูุชููู ุงููุงุณ ูู ูุฎุชูู ุงููุบุงุช ูุงูููุงุทู ูู ููู ุงูุบุฑุถ ูู ุงููุฑุขู.

~~~~~~~

<h3> ุงููููุฒุงุช: </h3>

ุงููููุฒุงุช ุงูุชุงููุฉ ูู ุงูุณุจุจ ุงูุฐู ูุฌุนูู ุชุณุชุฎุฏู ุชุทุจูู QuranApp .

<b> ููู </b> ๐ก๏ธ

- ุงููุตุฏุฑ ุงูููุชูุญ
- ูุง ุฅุนูุงูุงุช ุฃู ูุดุชุฑูุงุช
- ูุง ููุฒู ุงูุญุตูู ุนูู ุฅุฐู ุนุจุฑ ุงููุงุชู
- ูุง ุชุญูููุงุช ุฃู ุชุชุจุน
- ูุง ุฌูุน ุงูุจูุงูุงุช ุฃู ูุดุงุฑูุชูุง

<b> ุงูุชุฑุฌูุงุช </b> ๐

- ุฃูุซุฑ ูู 20 ุชุฑุฌูุฉ ูุชููุฑุฉ
- ูุฑุงุกุฉ ุชุฑุฌูุงุช ูุชุนุฏุฏุฉ ูุนุง
- ูุนุงููุฉ ุณุฑูุนุฉ ููููุงูุด ุงูุณูููุฉ
- ูุนุงููุฉ ุณุฑูุนุฉ ููุฑุงุฌุน ุงูุขูุงุช

<b> ุงูุชูุงูุงุช </b> ๐๏ธ

-ุฃูุซุฑ ูู 15 ูุงุฑุฆ ูุชููุฑ
- ุชูุฑุงุฑ ุงูุขูุฉ
- ูุนุจ ูุฌููุนุฉ ุงูุขูุฉ
- ุชุดุบูู ุงูุชูุงูุฉ ุจุดูู
- ุงูุชูุฑูุฑ ุงูุชููุงุฆู ููุทุงุจูุฉ ุงูุขูุฉ ุงูุญุงููุฉ

<b> ุงูุฎุทูุท </b> ๐จ

- ุฎุทูุท ูุชุนุฏุฏุฉ (ุงูุฎุท ุงูุนุซูุงูู ููุณุชุนูู ููุฌูุน ุงูููู ููุฏ ุงูุฅุตุฏุงุฑ 1)
- ุชุฎุตูุต ุญุฌู ุงููุต ุงููุฑุขู
- ุชุฎุตูุต ุญุฌู ูุต ุงูุชุฑุฌูุฉ

<b> ุชุฎุทูุท </b> โ

- ุงููุฑุงุกุฉ ูู ูุถุน ุงูุชุฑุฌูุฉ
- ุงููุฑุงุกุฉ ูู ูุถุน ุงููุตุญู
- ูุฑุงุกุฉ ุงููุฑุขู ูู ุฃูุถุงุน ุชุฑุฌูุฉ ูุฎุชููุฉ (ุขูุฉ ูุงุญุฏุฉ ุ ูุทุงู ุงูุขูุฉ ุ ุงูุณูุฑุฉ ูุงููุฉ ุ ุงูุฌุฒุก ูุงูู)

<b> ุงูููุงุญุฉ </b> โก๏ธ

- ุงูุชููู ุงููุฑูุญ ูู ูุถุน ุงูุขูุฉ ุงููุงุญุฏุฉ
- ุงูุฐูุงุจ ุจุณุฑุนุฉ ุฅูู ุฃู ุขูุฉ
- ุงูุฐูุงุจ ุจุณุฑุนุฉ ุฅูู ุฃู ูุตู
- ุงูุฐูุงุจ ุจุณุฑุนุฉ ุฅูู ุฃู ุฌุฒุก

<b> ูุญุชููุงุช ูู ุงููุฑุขู </b> โค๏ธ

- ููุงุถูุน ูู ุงููุฑุขู
- ุฃุฏุนูุฉ ูู ุงููุฑุขู
- ุงูุฃูุจูุงุก ุงููุฐููุฑูู ูู ุงููุฑุขู

<b> ุงูุจุญุซ </b> ๐

- ุจุญุซ ูุชูุฏู
- ุงูุจุญุซ ุงูุตูุชู
- ุณุฌู ุงูุจุญุซ
- ุงูุชูู ุจุณูููุฉ ุฅูู ุฃู ุชุฑุฌูุฉ ูู ูุชุงุฆุฌ ุงูุจุญุซ
- ุงูุจุญุซ ุนู ูููุฉ ูุงููุฉ ุฃู ุฌุฒุก ูู ูููุฉ

<b> ุงูุฅุดุงุฑุฉ ุงููุฑุฌุนูุฉ </b> ๐

- ุงููุฑุฌุนูุฉ ุงูุขูุงุช ูู ููุช ูุงุญู
- ุงููุฑุฌุนูุฉ ุขูุฉ ูุงุญุฏุฉ
- ุงููุฑุฌุนูุฉ ูุฌููุนุฉ ุงูุขูุงุช
- ุฅุถุงูุฉ ููุงุญุธุงุช ูุฎุตุตุฉ ุฅูู ุงูุฅุดุงุฑุงุช ุงููุฑุฌุนูุฉ

<b> ูููุฒุงุช ุฃุฎุฑู</b> ๐ฅ

- ุชุฐููุฑ ุขูุฉ ูู ุงูููู
- ูุดุงุฑูุฉ ูุชูุฏูุฉ
-ุงููุถุน ุงูุฏุงูู ูุงููุงุชุญ
- ุฏุนู ูุบุงุช ูุชุนุฏุฏุฉ

<i> ููุฅุจูุงุบ ุนู ูุดููุฉ ุฃู ุทูุจ ููุฒุฉ ุฌุฏูุฏุฉุ ูุฑุฌู ุฒูุงุฑุฉ ูุณุชูุฏุน GitHub ุนูู <a href='https://github.com/AlfaazPlus/QuranApp'> ๐ Github</a>. </i>
