<?xml version="1.0" encoding="utf-8"?>
<prophets>
    <prophet name="Adam" honorific="عليه السلام" order="1" />
    <prophet name="Idrees" honorific="عليه السلام" order="2" />
    <prophet name="Nuh" honorific="عليه السلام" order="3" />
    <prophet name="Hud" honorific="عليه السلام" order="4" />
    <prophet name="Saleh" honorific="عليه السلام" order="5" />
    <prophet name="Ibrahim" honorific="عليه السلام" order="6" />
    <prophet name="Lut" honorific="عليه السلام" order="7" />
    <prophet name="Ismail" honorific="عليه السلام" order="8" />
    <prophet name="Ishaq" honorific="عليه السلام" order="9" />
    <prophet name="Yaqub" honorific="عليه السلام" order="10" />
    <prophet name="Yusuf" honorific="عليه السلام" order="11" />
    <prophet name="Ayyub" honorific="عليه السلام" order="12" />
    <prophet name="Shu’aib" honorific="عليه السلام" order="13" />
    <prophet name="Musa" honorific="عليه السلام" order="14" />
    <prophet name="Harun" honorific="عليه السلام" order="15" />
    <prophet name="Dhul-Kifl" honorific="عليه السلام" order="16" />
    <prophet name="Dawud" honorific="عليه السلام" order="17" />
    <prophet name="Sulayman" honorific="عليه السلام" order="18" />
    <prophet name="Iliyas" honorific="عليه السلام" order="19" />
    <prophet name="Al-Yasaa" honorific="عليه السلام" order="20" />
    <prophet name="Yunus" honorific="عليه السلام" order="21" />
    <prophet name="Zakariyya" honorific="عليه السلام" order="22" />
    <prophet name="Yahya" honorific="عليه السلام" order="23" />
    <prophet name="Isa Ibn Maryam" honorific="عليه السلام" order="24" />
    <prophet name="Muhammad" honorific="ﷺ" order="25" />
</prophets>