<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/desc_recitation_player_widget"
    android:initialKeyguardLayout="@layout/glance_default_loading_layout"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:maxResizeWidth="349dp"
    android:maxResizeHeight="60dp"
    android:minWidth="349dp"
    android:minHeight="60dp"
    android:targetCellWidth="5"
    android:targetCellHeight="1"
    android:previewImage="@drawable/player_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
