<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/desc_votd_widget"
    android:initialKeyguardLayout="@layout/glance_default_loading_layout"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:maxResizeWidth="442dp"
    android:maxResizeHeight="368dp"
    android:minWidth="220dp"
    android:minHeight="146dp"
    android:targetCellWidth="5"
    android:targetCellHeight="3"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
