<?xml version="1.0" encoding="utf-8"?>
<prophets>
    <prophet name="Adam" honorific="Que la paix soit sur lui" order="1" />
    <prophet name="Idrîss" honorific="Que la paix soit sur lui" order="2" />
    <prophet name="Noé" honorific="Que la paix soit sur lui" order="3" />
    <prophet name="Hud" honorific="Que la paix soit sur lui" order="4" />
    <prophet name="Sâlih" honorific="Que la paix soit sur lui" order="5" />
    <prophet name="Ibrahîm" honorific="Que la paix soit sur lui" order="6" />
    <prophet name="Lut" honorific="Que la paix soit sur lui" order="7" />
    <prophet name="Ismaël" honorific="Que la paix soit sur lui" order="8" />
    <prophet name="Isaac" honorific="Que la paix soit sur lui" order="9" />
    <prophet name="Yaaqoub" honorific="Que la paix soit sur lui" order="10" />
    <prophet name="Yusef" honorific="Que la paix soit sur lui" order="11" />
    <prophet name="Ayoub" honorific="Que la paix soit sur lui" order="12" />
    <prophet name="Shoaïb" honorific="Que la paix soit sur lui" order="13" />
    <prophet name="Moussa" honorific="Que la paix soit sur lui" order="14" />
    <prophet name="Aaron" honorific="Que la paix soit sur lui" order="15" />
    <prophet name="Dhû l-kifl" honorific="Que la paix soit sur lui" order="16" />
    <prophet name="Dawud" honorific="Que la paix soit sur lui" order="17" />
    <prophet name="Salomon" honorific="Que la paix soit sur lui" order="18" />
    <prophet name="Élie" honorific="Que la paix soit sur lui" order="19" />
    <prophet name="Élisée" honorific="Que la paix soit sur lui" order="20" />
    <prophet name="Younès" honorific="Que la paix soit sur lui" order="21" />
    <prophet name="Zakariyā" honorific="Que la paix soit sur lui" order="22" />
    <prophet name="Yahya" honorific="Que la paix soit sur lui" order="23" />
    <prophet name="'Isa fils de Maryam" honorific="Que la paix soit sur lui" order="24" />
    <prophet name="Mohammed" honorific="ﷺ" order="25" />
</prophets>