<?xml version="1.0" encoding="utf-8"?>
<prophets>
    <prophet name="ʾআদম" honorific="তার উপর শান্তি বর্ষিত হোক" order="1" />
    <prophet name="ʾইদ্রিস" honorific="তার উপর শান্তি বর্ষিত হোক" order="2" />
    <prophet name="নূহ" honorific="তার উপর শান্তি বর্ষিত হোক" order="3" />
    <prophet name="হুদ" honorific="তার উপর শান্তি বর্ষিত হোক" order="4" />
    <prophet name="সালেহ" honorific="তার উপর শান্তি বর্ষিত হোক" order="5" />
    <prophet name="ʾইব্রাহিম" honorific="তার উপর শান্তি বর্ষিত হোক" order="6" />
    <prophet name="লূত়" honorific="তার উপর শান্তি বর্ষিত হোক" order="7" />
    <prophet name="ইসমাʿঈল" honorific="তার উপর শান্তি বর্ষিত হোক" order="8" />
    <prophet name="ʾইসহাক" honorific="তার উপর শান্তি বর্ষিত হোক" order="9" />
    <prophet name="ইয়াকুব" honorific="তার উপর শান্তি বর্ষিত হোক" order="10" />
    <prophet name="ইউসুফ" honorific="তার উপর শান্তি বর্ষিত হোক" order="11" />
    <prophet name="আইয়ুব" honorific="তার উপর শান্তি বর্ষিত হোক" order="12" />
    <prophet name="শুয়াইব" honorific="তার উপর শান্তি বর্ষিত হোক" order="13" />
    <prophet name="মুসা" honorific="তার উপর শান্তি বর্ষিত হোক" order="14" />
    <prophet name="হারুন" honorific="তার উপর শান্তি বর্ষিত হোক" order="15" />
    <prophet name="যুল কিফল" honorific="তার উপর শান্তি বর্ষিত হোক" order="16" />
    <prophet name="দাউদ" honorific="তার উপর শান্তি বর্ষিত হোক" order="17" />
    <prophet name="সুলায়মান" honorific="তার উপর শান্তি বর্ষিত হোক" order="18" />
    <prophet name="ইলিয়াস" honorific="তার উপর শান্তি বর্ষিত হোক" order="19" />
    <prophet name="ইলিশা" honorific="তার উপর শান্তি বর্ষিত হোক" order="20" />
    <prophet name="ইউনুস" honorific="তার উপর শান্তি বর্ষিত হোক" order="21" />
    <prophet name="যাকারিয়া" honorific="তার উপর শান্তি বর্ষিত হোক" order="22" />
    <prophet name="ইয়াহিয়া" honorific="তার উপর শান্তি বর্ষিত হোক" order="23" />
    <prophet name="ʿঈসা" honorific="তার উপর শান্তি বর্ষিত হোক" order="24" />
    <prophet name="মুহাম্মাদ" honorific="ﷺ" order="25" />
</prophets>