<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBGPage"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBGPage"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="@dimen/dmnActionButton"
                android:layout_height="@dimen/dmnActionButton"
                android:layout_margin="10dp"
                android:background="@drawable/dr_bg_action_round"
                android:contentDescription="@string/strDescClose"
                android:padding="7dp"
                android:rotation="@integer/intActionBtnRotation"
                android:src="@drawable/dr_icon_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorIcon" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings"
                android:layout_width="@dimen/dmnActionButton"
                android:layout_height="@dimen/dmnActionButton"
                android:layout_margin="10dp"
                android:background="@drawable/dr_bg_action_round"
                android:contentDescription="@string/strTitleSelectTafsir"
                android:padding="7dp"
                android:rotation="@integer/intActionBtnRotation"
                android:src="@drawable/dr_icon_translations"
                android:tint="@color/colorIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/tafsirHeader"
                layout="@layout/lyt_tafsir_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />

        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/colorBGPage">

            <ProgressBar
                android:layout_width="@dimen/dmnProgressBarSize"
                android:layout_height="@dimen/dmnProgressBarSize"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:contentDescription="@string/titleReaderTextSizeTafsir"
        android:src="@drawable/icon_font_size"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        app:rippleColor="@android:color/transparent"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>