<?xml version="1.0" encoding="utf-8"?><!--
  ~ (c) Faisal Khan. Created on 26/10/2021.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dr_bg_reader_verse_action_selector_round"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/strLabelSkip"
        android:textSize="@dimen/dmnCommonSize1_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/TextAppearanceCommonTitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/skip"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/previous"
        android:layout_width="@dimen/dmnActionButton"
        android:layout_height="@dimen/dmnActionButton"
        android:layout_margin="20dp"
        android:background="@drawable/dr_bg_button_action_alpha"
        android:padding="5dp"
        android:rotation="@integer/intActionBtnRotation"
        android:src="@drawable/dr_icon_chevron_left"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/colorText" />

    <com.quranapp.android.views.helper.TabLayout2
        android:id="@+id/pagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dmnActionButton"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/previous"
        app:tabBackground="@drawable/dr_pager_indicator_selector"
        app:tabGravity="center"
        android:background="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/next"
        style="@style/ButtonActionAlpha"
        android:layout_width="100dp"
        android:layout_height="@dimen/dmnActionButton"
        android:layout_margin="20dp"
        android:text="@string/strLabelNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>