<?xml version="1.0" encoding="utf-8"?><!--
  ~ (c) Faisal Khan. Created on 4/10/2021.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGPageVariable"
    android:orientation="vertical">

    <com.quranapp.android.views.BoldHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="@dimen/dmnPadBig" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noNotifs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGPage"
        android:gravity="center"
        android:text="No Notifications"
        android:textAppearance="@style/TextAppearanceCommonTitle"
        android:textColor="@color/colorText3"
        android:visibility="gone" />
</LinearLayout>