<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Faisal Khan (https://github.com/faisalcodes)
  ~ Created on 1/4/2022.
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGPageVariable"
    android:orientation="vertical">

    <com.quranapp.android.views.BoldHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>