<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="@dimen/dmnPadBig">

    <include
        android:id="@+id/appSettings"
        layout="@layout/lyt_app_settings"
        android:visibility="gone" />

    <include
        android:id="@+id/readerSettings"
        layout="@layout/lyt_settings_reader"
        android:visibility="gone" />

    <include
        android:id="@+id/otherSettings"
        layout="@layout/lyt_settings_misc"
        android:visibility="gone" />

</LinearLayout>
