<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:background="@color/colorBGPageVariable"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="@dimen/dmnPadHuge">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cleanupMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/storageCleanupMessage"
            android:textColor="@color/colorText2"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>