<?xml version="1.0" encoding="utf-8"?><!--
  ~ (c) Faisal Khan. Created on 27/1/2022.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearanceCommonTitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Reset password" />

    <com.quranapp.android.widgets.form.PeaceFormInputField
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        app:PeaceFFHint="Enter your email address"
        app:PeaceFFTitle="Email Address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/submit"
        style="@style/ButtonAction"
        android:layout_marginTop="25dp"
        android:width="150dp"
        android:text="Send Email" />

</LinearLayout>
