<?xml version="1.0" encoding="utf-8"?><!--
  ~ (c) Faisal Khan. Created on 27/1/2022.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <com.quranapp.android.widgets.form.PeaceFormInputField
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        app:PeaceFFHint="@string/strFieldHintEmail"
        app:PeaceFFTitle="@string/strFieldTitleEmail" />

    <com.quranapp.android.widgets.form.PeaceFormInputField
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        app:PeaceFFHint="@string/strFieldHintPassword"
        app:PeaceFFTitle="@string/strFieldTitlePassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/submit"
        style="@style/ButtonAction"
        android:layout_marginTop="25dp"
        android:width="150dp"
        android:text="@string/strLabelLogin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/strLabelForgotPassword"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dmnCommonSize2"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorText2"
        android:textSize="@dimen/dmnCommonSize2" />

</LinearLayout>
