<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGHomePage"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dmnPadMassive">

        <FrameLayout
            android:id="@+id/appUpdateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.quranapp.android.views.homepage.ReadHistoryLayout
            android:id="@+id/readHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.FeaturedReadingLayout
            android:id="@+id/featuredReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.FeaturedDuaLayout
            android:id="@+id/featuredDua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.QuranSolutionVersesLayout
            android:id="@+id/solutions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.QuranEtiquetteLayout
            android:id="@+id/etiquette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.FeatureProphetsLayout
            android:id="@+id/prophets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quranScience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_card_round"
            android:src="@drawable/quran_science_wallpaper"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>