<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGPage"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/dr_bg_reader_verse_action"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/msgClearSearchHistory"
        android:textColor="@color/colorText2"
        android:textSize="@dimen/dmnCommonSize2" />

    <com.quranapp.android.views.helper.RecyclerView2
        android:id="@+id/suggs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingTop="15dp"
        android:paddingBottom="@dimen/dmnPadHuge"
        android:scrollbars="vertical" />
</LinearLayout>