<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGHomePage"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dmnPadMassive">

        <FrameLayout
            android:id="@+id/appUpdateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.quranapp.android.views.homepage.ReadHistoryLayout
            android:id="@+id/readHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage.LastReadLayout
            android:id="@+id/lastRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.FeaturedReadingLayout
            android:id="@+id/featuredReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.FeaturedDuaLayout
            android:id="@+id/featuredDua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.QuranSolutionVersesLayout
            android:id="@+id/solutions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.QuranEtiquetteLayout
            android:id="@+id/etiquette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.MajorSinsVersesLayout
            android:id="@+id/majorSins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quranapp.android.views.homepage2.FeatureProphetsLayout
            android:id="@+id/prophets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/quranScience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_card_round"
            android:clipToOutline="true"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/quranScienceBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/quran_science_wallpaper" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:padding="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/quran_and_science"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>