<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Faisal Khan on (c) 11/8/2021.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:background="@color/colorBGHomePageItem"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <include
        android:id="@+id/titleBar"
        layout="@layout/lyt_homepage_titled_item_title" />
</LinearLayout>