<?xml version="1.0" encoding="utf-8"?><!--
  ~ (c) Faisal Khan. Created on 14/11/2021.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGPage"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dmnAppBarHeight"
        android:paddingHorizontal="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dmnActionButton"
            android:layout_height="@dimen/dmnActionButton"
            android:background="@drawable/dr_bg_action_round"
            android:contentDescription="@null"
            android:padding="7dp"
            android:src="@drawable/dr_icon_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addNoteTitle"
            style="@style/TextAppearanceCommonTitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/strTitleAddNote"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit"
            style="@style/ButtonActionAlphaSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:padding="7dp"
            android:text="@string/strLabelEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delete"
            style="@style/ButtonActionAlphaSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="@string/strLabelRemove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/done"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/done"
            style="@style/ButtonActionAlphaSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:padding="7dp"
            android:text="@string/strLabelDone"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="20dp"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chapterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearanceCommonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/strTitleNote"
                android:textColor="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/noteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dr_bg_edit_text"
                    android:gravity="start"
                    android:hint="@string/strHintBookmarkViewerNote"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minHeight="150dp"
                    android:padding="10dp"
                    android:textColorHint="@color/colorHintFormField"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dr_bg_edit_text"
                    android:gravity="start"
                    android:hint="@string/strHintBookmarkViewerNote"
                    android:minHeight="150dp"
                    android:padding="10dp"
                    android:textColorHint="@color/colorHintFormField" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/openInReader"
        style="@style/ButtonActionAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/strLabelOpenInReader" />

</LinearLayout>
