<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBGQuranPageHeader"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="left"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="@dimen/dmnCommonSize3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pageNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/dr_bg_quran_page_no"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textSize="@dimen/dmnCommonSize3"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/juz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="@dimen/dmnCommonSize3"
        tools:ignore="RtlHardcoded" />
</LinearLayout>