<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Faisal Khan on (c) 11/8/2021.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/titleIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:paddingVertical="7dp"
        android:textSize="@dimen/dmnCommonSize1_5"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewAll"
        style="@style/ButtonActionAlphaSmall"
        android:text="@string/strLabelViewAll" />
</LinearLayout>