<?xml version="1.0" encoding="utf-8"?><!--
  ~ (c) Faisal Khan. Created on 2/2/2022.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundPeaceDialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dmnCommonSizeLarger"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="@color/colorLogoSecondary"
        android:textSize="@dimen/dmnCommonSizeLarge"
        android:textStyle="italic" />
</LinearLayout>