<?xml version="1.0" encoding="utf-8"?><!--
  ~ (c) Faisal Khan. Created on 4/11/2021.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBGUnlockPopup">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="@dimen/dmnActionButton"
        android:layout_height="@dimen/dmnActionButton"
        android:layout_margin="10dp"
        android:background="@drawable/dr_bg_hover_round"
        android:padding="7dp"
        android:rotation="@integer/intActionBtnRotation"
        android:src="@drawable/dr_icon_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/dr_icon_locked"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/strPremiumWatchToUnlock"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearanceCommonTitle"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/strPremiumUnlockContent"
            android:textColor="@color/white2" />

        <com.quranapp.android.widgets.IconedTextView
            android:id="@+id/unlock"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dr_bg_primary_cornered_selector"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/strPremiumLabelUnlock1Hour"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.quranapp.android.widgets.IconedTextView
            android:id="@+id/goPremium"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/dr_bg_unlock_premium_btn"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/strPremiumDialogButton"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.quranapp.android.widgets.IconedTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:textColor="@color/white3"
            android:textSize="@dimen/dmnCommonSize2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>