<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/lyt_sheet_verse_reference_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dmnAppBarHeight"
        app:layout_constraintBottom_toTopOf="@id/referenceVerses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/referenceVerses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dmnPadBig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/dmnProgressBarSize"
        android:layout_height="@dimen/dmnProgressBarSize"
        android:layout_gravity="center" />
</LinearLayout>
