<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBGChapterInfoCard"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dr_bg_hover"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <com.quranapp.android.widgets.IconedTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/dmnCommonSize2"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/dr_icon_info"
            app:drawableTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/dmnActionButtonTiny"
            android:layout_height="@dimen/dmnActionButtonTiny"
            android:src="@drawable/dr_icon_chevron_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dr_bg_hover"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/revlType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dr_bg_primary_cornered"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dmnCommonSize3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:textSize="@dimen/dmnCommonSize2"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/strChapInfoSeeMore"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/dmnCommonSize3" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </LinearLayout>
</LinearLayout>