<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dr_bg_quran_page"
    android:orientation="vertical"
    android:padding="2dp">

    <com.quranapp.android.views.reader.QuranPageHeadView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/sectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!--<com.quranapp.android.views.reader.PageNoView
        android:id="@+id/pageNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:pageNumber="143" />-->

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerVerse" />-->

</LinearLayout>