<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="@dimen/dmnPadBig">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/autoScrollSpeed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="40dp">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            style="@style/SeekBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:saveEnabled="false"
            tools:progress="7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progressText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dmnCommonSize1_5"
            android:textStyle="bold"
            tools:text="23% " />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/startAutoScroll"
        style="@style/ButtonActionAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/startAutoScroll" />
</LinearLayout>