<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2dp"
    android:background="@drawable/dr_bg_hover_cornered"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <com.quranapp.android.widgets.radio.PeaceRadioButton
        android:id="@+id/radio"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reciter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearanceCommonTitle"
        app:layout_constraintBottom_toTopOf="@id/style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/radio"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dr_bg_reader_verse_action"
        android:fontFamily="sans-serif-light"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/dmnCommonSize2_5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/radio"
        app:layout_constraintTop_toBottomOf="@id/reciter" />

</androidx.constraintlayout.widget.ConstraintLayout>
