<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/quickActions"
        layout="@layout/lyt_reader_verse_quick_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/colorDivider" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="20dp"
        android:requiresFadingEdge="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/translations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
