<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <include
        android:id="@+id/verseHeader"
        layout="@layout/lyt_reader_verse_quick_actions" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textDirection="rtl"
        android:textIsSelectable="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/translTextSpannable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:textIsSelectable="true" />

    <View
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerVerse" />
</LinearLayout>