<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/dr_bg_chapter_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearanceCommonTitleLarge"
        android:textColor="@color/colorText2"
        android:textSize="22sp"
        tools:text="Bookmarks" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:textColor="@color/colorText2"
        tools:text="Export or import your bookmarks with notes." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buttonExport"
            style="@style/ButtonActionAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelExport" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buttonImport"
            style="@style/ButtonActionAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/labelImport" />
    </LinearLayout>
</LinearLayout>