<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Faisal Khan (https://github.com/faisalcodes)
  ~ Created on 11/3/2022.
  ~ All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">

    <com.quranapp.android.widgets.IconedTextView
        android:id="@+id/btn"
        style="@style/ButtonAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</FrameLayout>