<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dmnCommonSize2"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBookmark"
            android:layout_width="@dimen/dmnActionButtonSmall"
            android:layout_height="@dimen/dmnActionButtonSmall"
            android:layout_marginEnd="10dp"
            android:background="@drawable/dr_bg_hover_round"
            android:clickable="true"
            android:contentDescription="@string/strLabelBookmark"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/dr_icon_bookmark_outlined" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/openInReader"
            style="@style/ButtonActionAlphaSmall"
            android:text="@string/strLabelOpenInReader" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerVariable" />
</LinearLayout>