<?xml version="1.0" encoding="utf-8"?><!--
  ~ (c) Faisal Khan. Created on 30/1/2022.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/strMsgAccountReminder"
        android:textColor="@color/colorText2"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnLogin"
        style="@style/ButtonAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/strLabelLogin"
        android:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnRegister"
        style="@style/ButtonAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/strTitleCreateAccount"
        android:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/strLabelNotNow"
        android:textAllCaps="true"
        android:textColor="@color/colorText2"
        android:textSize="@dimen/dmnCommonSize2"
        android:textStyle="bold" />
</LinearLayout>