<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ButtonReaderVerseInfoLayout"
    tools:ignore="UseCompoundDrawables">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        style="@style/ButtonReaderVerseInfoIcon"
        android:contentDescription="@string/strLabelPlay"
        android:src="@drawable/dr_icon_tafsir" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        style="@style/ButtonReaderVerseInfoLabel"
        android:text="@string/strLabelPlay" />
</LinearLayout>