<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/frameBG"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/quran_frame3"
        app:tint="@color/colorTintChapterTitleBG" />

    <com.quranapp.android.views.reader.ChapterIcon
        android:id="@+id/chapterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/dmnChapterIcon"
        app:chapterNumber="1" />
</FrameLayout>