<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rangeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="@string/strMsgYouAreReadingVerses"
        android:textColor="@color/colorText3"
        android:textSize="@dimen/dmnCommonSize2" />

    <LinearLayout
        android:id="@+id/chapterNavigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnPrevChapter"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_action_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/prevChapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-medium"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="@dimen/dmnCommonSize2_5" />


            <com.quranapp.android.widgets.IconedTextView
                android:id="@+id/textPrevChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/strLabelPreviousChapter"
                android:textColor="@color/colorIcon"
                android:textSize="@dimen/dmnCommonSize3_5"
                app:drawableStartDimen="16dp"
                app:drawableTint="@color/colorIcon" />
        </LinearLayout>

        <com.quranapp.android.widgets.IconedTextView
            android:id="@+id/btnChapterTop"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_rounded_action_selector"
            android:drawablePadding="0dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/strLabelTop"
            android:textColor="@color/colorIcon"
            android:textSize="@dimen/dmnCommonSize3_5"
            app:drawableTint="@color/colorText"
            app:drawableTopDimen="16dp" />

        <LinearLayout
            android:id="@+id/btnNextChapter"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_action_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nextChapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-medium"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="@dimen/dmnCommonSize2_5" />


            <com.quranapp.android.widgets.IconedTextView
                android:id="@+id/textNextChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/strLabelNextChapter"
                android:textColor="@color/colorIcon"
                android:textSize="@dimen/dmnCommonSize3_5"
                app:drawableEndDimen="16dp"
                app:drawableTint="@color/colorIcon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verseNavigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <com.quranapp.android.widgets.IconedTextView
            android:id="@+id/btnPrevVerse"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_action_selector"
            android:drawablePadding="0dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/dmnCommonSize2_5"
            app:drawableBottomDimen="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fullChapter"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_rounded_action_selector"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="15dp"
            android:textSize="@dimen/dmnCommonSize2_5" />

        <com.quranapp.android.widgets.IconedTextView
            android:id="@+id/btnNextVerse"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_action_selector"
            android:drawablePadding="0dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/dmnCommonSize2_5"
            app:drawableBottomDimen="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/juzNavigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">


        <com.quranapp.android.widgets.IconedTextView
            android:id="@+id/btnPrevJuz"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_action_selector"
            android:drawablePadding="0dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/dmnCommonSize2_5"
            app:drawableBottomDimen="16dp" />

        <com.quranapp.android.widgets.IconedTextView
            android:id="@+id/btnJuzTop"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_rounded_action_selector"
            android:drawablePadding="0dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/strLabelTop"
            android:textColor="@color/colorIcon"
            android:textSize="@dimen/dmnCommonSize3_5"
            app:drawableTint="@color/colorText"
            app:drawableTopDimen="16dp" />

        <com.quranapp.android.widgets.IconedTextView
            android:id="@+id/btnNextJuz"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_action_selector"
            android:drawablePadding="0dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/dmnCommonSize2_5"
            app:drawableBottomDimen="16dp" />
    </LinearLayout>
</LinearLayout>